([('VeryVeggieTracker',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/build/VeryVeggieTracker/VeryVeggieTracker',
   'EXECUTABLE'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-312-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/objc/_machsignals.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-312-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/objc/_objc.cpython-312-darwin.so',
   'EXTENSION'),
  ('WebKit/_WebKit.cpython-312-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/WebKit/_WebKit.cpython-312-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-312-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/Foundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-312-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/Foundation/_Foundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-312-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/CoreFoundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-312-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/AppKit/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-312-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/AppKit/_AppKit.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libssl.3.dylib',
   'BINARY'),
  ('auth/templates/login.html',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/auth/templates/login.html',
   'DATA'),
  ('auth/templates/register.html',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/auth/templates/register.html',
   'DATA'),
  ('pywebview-6.1.dist-info/INSTALLER',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/pywebview-6.1.dist-info/INSTALLER',
   'DATA'),
  ('pywebview-6.1.dist-info/METADATA',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/pywebview-6.1.dist-info/METADATA',
   'DATA'),
  ('pywebview-6.1.dist-info/RECORD',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/pywebview-6.1.dist-info/RECORD',
   'DATA'),
  ('pywebview-6.1.dist-info/REQUESTED',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/pywebview-6.1.dist-info/REQUESTED',
   'DATA'),
  ('pywebview-6.1.dist-info/WHEEL',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/pywebview-6.1.dist-info/WHEEL',
   'DATA'),
  ('pywebview-6.1.dist-info/entry_points.txt',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/pywebview-6.1.dist-info/entry_points.txt',
   'DATA'),
  ('pywebview-6.1.dist-info/licenses/LICENSE',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/pywebview-6.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('pywebview-6.1.dist-info/top_level.txt',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/pywebview-6.1.dist-info/top_level.txt',
   'DATA'),
  ('static/images/broccoli.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/broccoli.png',
   'DATA'),
  ('static/images/carrot.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/carrot.png',
   'DATA'),
  ('static/images/cauliflower.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/cauliflower.png',
   'DATA'),
  ('static/images/eggplant.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/eggplant.png',
   'DATA'),
  ('static/images/logo.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/logo.png',
   'DATA'),
  ('static/images/mushroom.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/mushroom.png',
   'DATA'),
  ('static/images/pea.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/pea.png',
   'DATA'),
  ('static/images/potato.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/potato.png',
   'DATA'),
  ('static/images/power.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/power.png',
   'DATA'),
  ('static/images/radish.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/radish.png',
   'DATA'),
  ('static/images/squash.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/squash.png',
   'DATA'),
  ('static/images/tomato.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/tomato.png',
   'DATA'),
  ('static/scripts.js',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/scripts.js',
   'DATA'),
  ('static/styles.css',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/styles.css',
   'DATA'),
  ('templates/layout.html',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/templates/layout.html',
   'DATA'),
  ('tracker/templates/generation.html',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/tracker/templates/generation.html',
   'DATA'),
  ('tracker/templates/index.html',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/tracker/templates/index.html',
   'DATA'),
  ('veggie.db',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/veggie.db',
   'DATA'),
  ('webview/__init__.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/__init__.py',
   'DATA'),
  ('webview/__pyinstaller/__init__.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/__pyinstaller/__init__.py',
   'DATA'),
  ('webview/__pyinstaller/hook-webview.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/__pyinstaller/hook-webview.py',
   'DATA'),
  ('webview/_version.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/_version.py',
   'DATA'),
  ('webview/dom/__init__.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/dom/__init__.py',
   'DATA'),
  ('webview/dom/classlist.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/dom/classlist.py',
   'DATA'),
  ('webview/dom/dom.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/dom/dom.py',
   'DATA'),
  ('webview/dom/element.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/dom/element.py',
   'DATA'),
  ('webview/dom/event.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/dom/event.py',
   'DATA'),
  ('webview/dom/propsdict.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/dom/propsdict.py',
   'DATA'),
  ('webview/errors.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/errors.py',
   'DATA'),
  ('webview/event.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/event.py',
   'DATA'),
  ('webview/guilib.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/guilib.py',
   'DATA'),
  ('webview/http.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/http.py',
   'DATA'),
  ('webview/js/api.js',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/js/api.js',
   'DATA'),
  ('webview/js/customize.js',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/js/customize.js',
   'DATA'),
  ('webview/js/finish.js',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('webview/js/state.js',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/js/state.js',
   'DATA'),
  ('webview/lib/Microsoft.Web.WebView2.Core.dll',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/lib/Microsoft.Web.WebView2.Core.dll',
   'DATA'),
  ('webview/lib/Microsoft.Web.WebView2.WinForms.dll',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/lib/Microsoft.Web.WebView2.WinForms.dll',
   'DATA'),
  ('webview/lib/WebBrowserInterop.x64.dll',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/lib/WebBrowserInterop.x64.dll',
   'DATA'),
  ('webview/lib/WebBrowserInterop.x86.dll',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/lib/WebBrowserInterop.x86.dll',
   'DATA'),
  ('webview/lib/pywebview-android.jar',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/lib/pywebview-android.jar',
   'DATA'),
  ('webview/lib/runtimes/win-arm64/native/WebView2Loader.dll',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/lib/runtimes/win-arm64/native/WebView2Loader.dll',
   'DATA'),
  ('webview/lib/runtimes/win-x64/native/WebView2Loader.dll',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/lib/runtimes/win-x64/native/WebView2Loader.dll',
   'DATA'),
  ('webview/lib/runtimes/win-x86/native/WebView2Loader.dll',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/lib/runtimes/win-x86/native/WebView2Loader.dll',
   'DATA'),
  ('webview/localization.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/localization.py',
   'DATA'),
  ('webview/menu.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/menu.py',
   'DATA'),
  ('webview/models.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/models.py',
   'DATA'),
  ('webview/platforms/__init__.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/__init__.py',
   'DATA'),
  ('webview/platforms/android/__init__.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/__init__.py',
   'DATA'),
  ('webview/platforms/android/app.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/app.py',
   'DATA'),
  ('webview/platforms/android/base.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/base.py',
   'DATA'),
  ('webview/platforms/android/event.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/event.py',
   'DATA'),
  ('webview/platforms/android/jclass/__init__.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/jclass/__init__.py',
   'DATA'),
  ('webview/platforms/android/jclass/app.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/jclass/app.py',
   'DATA'),
  ('webview/platforms/android/jclass/content.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/jclass/content.py',
   'DATA'),
  ('webview/platforms/android/jclass/net.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/jclass/net.py',
   'DATA'),
  ('webview/platforms/android/jclass/os.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/jclass/os.py',
   'DATA'),
  ('webview/platforms/android/jclass/view.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/jclass/view.py',
   'DATA'),
  ('webview/platforms/android/jclass/webkit.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/jclass/webkit.py',
   'DATA'),
  ('webview/platforms/android/jinterface/__init__.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/jinterface/__init__.py',
   'DATA'),
  ('webview/platforms/android/jinterface/pywebview.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/jinterface/pywebview.py',
   'DATA'),
  ('webview/platforms/android/jinterface/view.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/jinterface/view.py',
   'DATA'),
  ('webview/platforms/android/jinterface/webkit.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/android/jinterface/webkit.py',
   'DATA'),
  ('webview/platforms/cef.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/cef.py',
   'DATA'),
  ('webview/platforms/cocoa.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/cocoa.py',
   'DATA'),
  ('webview/platforms/edgechromium.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/edgechromium.py',
   'DATA'),
  ('webview/platforms/gtk.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/gtk.py',
   'DATA'),
  ('webview/platforms/mshtml.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/mshtml.py',
   'DATA'),
  ('webview/platforms/qt.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/qt.py',
   'DATA'),
  ('webview/platforms/winforms.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/platforms/winforms.py',
   'DATA'),
  ('webview/py.typed',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/py.typed',
   'DATA'),
  ('webview/screen.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/screen.py',
   'DATA'),
  ('webview/state.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/state.py',
   'DATA'),
  ('webview/util.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/util.py',
   'DATA'),
  ('webview/window.py',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/webview/window.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('flask-3.1.2.dist-info/WHEEL',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/REQUESTED',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/INSTALLER',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/werkzeug-3.1.5.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/METADATA',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/werkzeug-3.1.5.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/licenses/LICENSE.txt',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/entry_points.txt',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/INSTALLER',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/RECORD',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/werkzeug-3.1.5.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/METADATA',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/licenses/LICENSE.txt',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/werkzeug-3.1.5.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/WHEEL',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/werkzeug-3.1.5.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/RECORD',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/build/VeryVeggieTracker/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],)
