('/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/build/VeggieTracker/VeggieTracker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/build/VeggieTracker/PYZ-00.pyz',
   'PYZ'),
  ('python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/build/VeggieTracker/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/build/VeggieTracker/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/build/VeggieTracker/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/build/VeggieTracker/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/main.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.10/Python',
   '/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_random.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/math.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/grp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/array.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/select.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/readline.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sqlite3.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sqlite3.cpython-310-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-310-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/objc/_machsignals.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-310-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/objc/_objc.cpython-310-darwin.so',
   'EXTENSION'),
  ('WebKit/_WebKit.cpython-310-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/WebKit/_WebKit.cpython-310-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-310-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/Foundation/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-310-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/Foundation/_Foundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-310-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/CoreFoundation/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-310-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/CoreFoundation/_CoreFoundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-310-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/AppKit/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-310-darwin.so',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/AppKit/_AppKit.cpython-310-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libncursesw.5.dylib',
   'BINARY'),
  ('auth/templates/login.html',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/auth/templates/login.html',
   'DATA'),
  ('auth/templates/register.html',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/auth/templates/register.html',
   'DATA'),
  ('static/images/broccoli.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/broccoli.png',
   'DATA'),
  ('static/images/carrot.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/carrot.png',
   'DATA'),
  ('static/images/cauliflower.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/cauliflower.png',
   'DATA'),
  ('static/images/eggplant.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/eggplant.png',
   'DATA'),
  ('static/images/logo.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/logo.png',
   'DATA'),
  ('static/images/mushroom.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/mushroom.png',
   'DATA'),
  ('static/images/pea.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/pea.png',
   'DATA'),
  ('static/images/potato.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/potato.png',
   'DATA'),
  ('static/images/power.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/power.png',
   'DATA'),
  ('static/images/radish.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/radish.png',
   'DATA'),
  ('static/images/squash.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/squash.png',
   'DATA'),
  ('static/images/tomato.png',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/images/tomato.png',
   'DATA'),
  ('static/scripts.js',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/scripts.js',
   'DATA'),
  ('static/styles.css',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/static/styles.css',
   'DATA'),
  ('templates/layout.html',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/templates/layout.html',
   'DATA'),
  ('tracker/templates/generation.html',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/tracker/templates/generation.html',
   'DATA'),
  ('tracker/templates/index.html',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/tracker/templates/index.html',
   'DATA'),
  ('veggie.db',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/veggie.db',
   'DATA'),
  ('webview/js/state.js',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/webview/js/state.js',
   'DATA'),
  ('webview/js/api.js',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/webview/js/api.js',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('webview/js/finish.js',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/customize.js',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/webview/js/customize.js',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.10/Python', 'SYMLINK'),
  ('flask-3.0.0.dist-info/WHEEL',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/flask-3.0.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info/LICENSE.rst',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/flask-3.0.0.dist-info/LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/INSTALLER',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/werkzeug-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info/REQUESTED',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/flask-3.0.0.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/REQUESTED',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/werkzeug-3.0.1.dist-info/REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/METADATA',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/werkzeug-3.0.1.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/LICENSE.rst',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/werkzeug-3.0.1.dist-info/LICENSE.rst',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info/entry_points.txt',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/flask-3.0.0.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/RECORD',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/werkzeug-3.0.1.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info/INSTALLER',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/flask-3.0.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/WHEEL',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/werkzeug-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info/METADATA',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/flask-3.0.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info/RECORD',
   '/Users/moniquethesimmer/Documents/CS50/final/.venv/lib/python3.10/site-packages/flask-3.0.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/moniquethesimmer/Documents/CS50/VeggieDesktop/build/VeggieTracker/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.10/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.10/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.10', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
